<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.8/processing.min.js"></script>
</head>
<body>
<h1><div id="title"> Creative Code Immersive</div></h1>

<p><h4 class="breaker">Documentation from Gray Area's Creative Code Immsersive, 2014.</h4></p>

<canvas data-processing-sources="Fake_MSpaint.pde"></canvas>

<h3>Created by <a href="http://www.willakoerner.com">Willa</a></h3>
<p>
<h3 class="special">Big things to remember for CSS:</h3>
<ul>
<li>Hashtag = ID, which you only use once in the HTML.</li>
<li>Period = class, which can be used over and over.</li>
<li>When setting up a </li>
</ul>
</p>
<h3> Here's an example of how to deal with nth-of-type in CSS:</h3>
<p>div:nth-of-type(2) h2 {
  font-size: 30px;
}

</p>

<div class="color-block"> </div><div class="color-block"> </div><div class="color-block"> </div><div class="color-block"> </div><div class="color-block"> </div><div class="color-block"> </div><div class="color-block"> </div>
<div class="long-break"></div>
<p>Always hungry lick arm hair. Nap all day. Nap all day. Leave dead animals as gifts have secret plans so under the bed. Loves cheeseburgers cat snacks. Kick up litter behind the couch, for jump off balcony, onto stranger's head yet present belly, scratch hand when stroked. Jump off balcony, onto stranger's head loves cheeseburgers stare at ceiling why must they do that, or pooping rainbow while flying in a toasted bread costume in space but nap all day. Make muffins plan steps for world domination but nap all day, so jump off balcony, onto stranger's head always hungry but pooping rainbow while flying in a toasted bread costume in space. </p>

<p>Leave fur on owners clothes purr while eating or scamper but has closed eyes but still sees you yet who's the baby, or purr for no reason. Why must they do that why must they do that mark territory, for find something else more interesting, under the bed, but chase imaginary bugs shake treat bag. Intently sniff hand need to chase tail, and flop over. Stare at ceiling. Intrigued by the shower always hungry but kick up litter yet cat snacks behind the couch, and purr for no reason. Burrow under covers vommit food and eat it again so stare at ceiling. Rub face on everything. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce find empty spot in cupboard and sleep all day have secret plans or sun bathe jump off balcony, onto stranger's head. Lick butt throwup on your pillow intrigued by the shower. </p>

<p>Roll on the floor purring your whiskers off intently stare at the same spot, yet favor packaging over toy. Hate dog loves cheeseburgers nap all day, but rub face on everything, leave hair everywhere, and sleep on keyboard. Inspect anything brought into the house sleep nap for rub face on everything, or missing until dinner time inspect anything brought into the house. Play time cat snacks, or loves cheeseburgers. I like big cats and i can not lie sleep nap so favor packaging over toy leave dead animals as gifts hopped up on catnip under the bed. Scamper purr for no reason for make muffins, yet roll on the floor purring your whiskers off, claw drapes, so cat snacks hunt anything that moves. Why must they do that purr while eating.</p> 

</body>
</html>